--seed 0 --dataset mmd_flow --particle_num 4096 --step_size 1.0 --noise_scale 1e-6 --step_num 15000 --thinning rbm --kernel gaussian --zeta 0.0
--seed 0 --dataset mmd_flow --particle_num 4096 --step_size 1.0 --noise_scale 1e-4 --step_num 15000 --thinning rbm --kernel gaussian --zeta 0.0
--seed 0 --dataset mmd_flow --particle_num 4096 --step_size 1.0 --noise_scale 0.0 --step_num 15000 --thinning rbm --kernel gaussian --zeta 0.0
--seed 1 --dataset mmd_flow --particle_num 4096 --step_size 1.0 --noise_scale 1e-6 --step_num 15000 --thinning rbm --kernel gaussian --zeta 0.0
--seed 1 --dataset mmd_flow --particle_num 4096 --step_size 1.0 --noise_scale 1e-4 --step_num 15000 --thinning rbm --kernel gaussian --zeta 0.0
--seed 1 --dataset mmd_flow --particle_num 4096 --step_size 1.0 --noise_scale 0.0 --step_num 15000 --thinning rbm --kernel gaussian --zeta 0.0
--seed 2 --dataset mmd_flow --particle_num 4096 --step_size 1.0 --noise_scale 1e-6 --step_num 15000 --thinning rbm --kernel gaussian --zeta 0.0
--seed 2 --dataset mmd_flow --particle_num 4096 --step_size 1.0 --noise_scale 1e-4 --step_num 15000 --thinning rbm --kernel gaussian --zeta 0.0
--seed 2 --dataset mmd_flow --particle_num 4096 --step_size 1.0 --noise_scale 0.0 --step_num 15000 --thinning rbm --kernel gaussian --zeta 0.0
--seed 3 --dataset mmd_flow --particle_num 4096 --step_size 1.0 --noise_scale 1e-6 --step_num 15000 --thinning rbm --kernel gaussian --zeta 0.0
--seed 3 --dataset mmd_flow --particle_num 4096 --step_size 1.0 --noise_scale 1e-4 --step_num 15000 --thinning rbm --kernel gaussian --zeta 0.0
--seed 3 --dataset mmd_flow --particle_num 4096 --step_size 1.0 --noise_scale 0.0 --step_num 15000 --thinning rbm --kernel gaussian --zeta 0.0
--seed 4 --dataset mmd_flow --particle_num 4096 --step_size 1.0 --noise_scale 1e-6 --step_num 15000 --thinning rbm --kernel gaussian --zeta 0.0
--seed 4 --dataset mmd_flow --particle_num 4096 --step_size 1.0 --noise_scale 1e-4 --step_num 15000 --thinning rbm --kernel gaussian --zeta 0.0
--seed 4 --dataset mmd_flow --particle_num 4096 --step_size 1.0 --noise_scale 0.0 --step_num 15000 --thinning rbm --kernel gaussian --zeta 0.0
